# masterplan

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/monday8am/masterplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/monday8am/masterplan/: MasterplanApplication.kt
app/src/main/kotlin/com/monday8am/masterplan/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monday8am/masterplan/: ExampleUnitTest.kt
fastlane/: .env  Appfile  Fastfile  README.md  masterplan_keystore  report.xml
gradle/wrapper/: gradle-wrapper.properties
